MONGO_URI=mongodb+srv://dhanush:Dhanush123@caasdiglobal.yahxc.mongodb.net/?retryWrites=true&w=majority&appName=CaasdiGlobal
PORT=5001
EMAIL_USER=virtualspace@caasdiglobal.in
EMAIL_PASS=virtualspace@2678
ADMIN_EMAIL=dhanush@caasdiglobal.in
GOOGLE_CLIENT_ID=540364621159-6anfmspca2foov8tif1gvak3vqg089v3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_R522GNFpq
AWS_ACCESS_KEY_ID=AKIAUFRAW6B63OBWZZVP
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=mac-vendor-uploads